        framebuf[0] = 8'hff;
        framebuf[1] = 8'hff;
        framebuf[2] = 8'hff;
        framebuf[3] = 8'hff;
        framebuf[4] = 8'hff;
        framebuf[5] = 8'hff;
        framebuf[6] = 8'hff;
        framebuf[7] = 8'hff;
        framebuf[8] = 8'hff;
        framebuf[9] = 8'hff;
        framebuf[10] = 8'hff;
        framebuf[11] = 8'hff;
        framebuf[12] = 8'hff;
        framebuf[13] = 8'hff;
        framebuf[14] = 8'hff;
        framebuf[15] = 8'hff;
        framebuf[16] = 8'hff;
        framebuf[17] = 8'hff;
        framebuf[18] = 8'hff;
        framebuf[19] = 8'hff;
        framebuf[20] = 8'hff;
        framebuf[21] = 8'hff;
        framebuf[22] = 8'hff;
        framebuf[23] = 8'hff;
        framebuf[24] = 8'hff;
        framebuf[25] = 8'hff;
        framebuf[26] = 8'hff;
        framebuf[27] = 8'hff;
        framebuf[28] = 8'hff;
        framebuf[29] = 8'hff;
        framebuf[30] = 8'hff;
        framebuf[31] = 8'hff;
        framebuf[32] = 8'haf;
        framebuf[33] = 8'hb7;
        framebuf[34] = 8'he7;
        framebuf[35] = 8'haf;
        framebuf[36] = 8'haf;
        framebuf[37] = 8'hbf;
        framebuf[38] = 8'hef;
        framebuf[39] = 8'hef;
        framebuf[40] = 8'hff;
        framebuf[41] = 8'hff;
        framebuf[42] = 8'hff;
        framebuf[43] = 8'hff;
        framebuf[44] = 8'hff;
        framebuf[45] = 8'hff;
        framebuf[46] = 8'hff;
        framebuf[47] = 8'hff;
        framebuf[48] = 8'hfb;
        framebuf[49] = 8'hfb;
        framebuf[50] = 8'hfe;
        framebuf[51] = 8'hfa;
        framebuf[52] = 8'hfb;
        framebuf[53] = 8'hfb;
        framebuf[54] = 8'hfe;
        framebuf[55] = 8'hfa;
        framebuf[56] = 8'haf;
        framebuf[57] = 8'hbf;
        framebuf[58] = 8'hef;
        framebuf[59] = 8'haf;
        framebuf[60] = 8'hbf;
        framebuf[61] = 8'hbf;
        framebuf[62] = 8'hef;
        framebuf[63] = 8'haf;
        framebuf[64] = 8'haf;
        framebuf[65] = 8'hbf;
        framebuf[66] = 8'hef;
        framebuf[67] = 8'haf;
        framebuf[68] = 8'haf;
        framebuf[69] = 8'hbf;
        framebuf[70] = 8'hef;
        framebuf[71] = 8'haf;
        framebuf[72] = 8'haf;
        framebuf[73] = 8'hbf;
        framebuf[74] = 8'hef;
        framebuf[75] = 8'haf;
        framebuf[76] = 8'haf;
        framebuf[77] = 8'hbf;
        framebuf[78] = 8'hef;
        framebuf[79] = 8'haf;
        framebuf[80] = 8'haf;
        framebuf[81] = 8'hbf;
        framebuf[82] = 8'hef;
        framebuf[83] = 8'haf;
        framebuf[84] = 8'hbf;
        framebuf[85] = 8'hbf;
        framebuf[86] = 8'hef;
        framebuf[87] = 8'haf;
        framebuf[88] = 8'hbf;
        framebuf[89] = 8'hbf;
        framebuf[90] = 8'hef;
        framebuf[91] = 8'haf;
        framebuf[92] = 8'hbf;
        framebuf[93] = 8'hbf;
        framebuf[94] = 8'hef;
        framebuf[95] = 8'haf;
        framebuf[96] = 8'haf;
        framebuf[97] = 8'hbf;
        framebuf[98] = 8'hef;
        framebuf[99] = 8'haf;
        framebuf[100] = 8'haf;
        framebuf[101] = 8'hbf;
        framebuf[102] = 8'hef;
        framebuf[103] = 8'haf;
        framebuf[104] = 8'haf;
        framebuf[105] = 8'hbf;
        framebuf[106] = 8'hef;
        framebuf[107] = 8'haf;
        framebuf[108] = 8'haf;
        framebuf[109] = 8'hbf;
        framebuf[110] = 8'hef;
        framebuf[111] = 8'haf;
        framebuf[112] = 8'hbf;
        framebuf[113] = 8'hb7;
        framebuf[114] = 8'he7;
        framebuf[115] = 8'haf;
        framebuf[116] = 8'hbf;
        framebuf[117] = 8'hbf;
        framebuf[118] = 8'hef;
        framebuf[119] = 8'haf;
        framebuf[120] = 8'hbf;
        framebuf[121] = 8'hbf;
        framebuf[122] = 8'hef;
        framebuf[123] = 8'haf;
        framebuf[124] = 8'hbf;
        framebuf[125] = 8'hbf;
        framebuf[126] = 8'hef;
        framebuf[127] = 8'haf;
